Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: bfBi50RmI25/mvC00dVhxgdbR9M=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: cIga++hy5wqjHl9IHSfbg8tqCug=

Name: res/drawable-ldpi/icon_128.png
SHA1-Digest: B8e5q+B7OCWBtE4rFlTfo+hDS+M=

Name: res/drawable-ldpi/ic_action_mic.png
SHA1-Digest: FpeahTDnRir5T/Eh+8hgdS9zjRw=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: stS7pUucSY0GgAVoESyO3Y7SanU=

Name: res/drawable-hdpi/icon_128.png
SHA1-Digest: aarR1482DZtG/z3xU4yAcJ2bvJc=

Name: res/drawable-xxhdpi/icon_128.png
SHA1-Digest: DaIZDZo/u0nGm6wS1ZEIAbJkeCk=

Name: resources.arsc
SHA1-Digest: 7eeFxR4hGkckvtng6sIjujtOV88=

Name: classes.dex
SHA1-Digest: DyTp4dhJDIsIspJGcZFgr5cZca0=

Name: res/drawable-mdpi/ic_action_mic.png
SHA1-Digest: edFiu4Cq99PFuXXM59FJFI3hJMQ=

Name: res/drawable-hdpi/card.xml
SHA1-Digest: GFIHBIg/ZBlhyLGJakTiyQF7FNY=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: KKqaLh/DVvFp+v1KoaDw7xETvrI=

Name: res/drawable-mdpi/card.xml
SHA1-Digest: m7TvCXDagQWOrIn/KjnbDxcoTNE=

Name: res/drawable-ldpi/card.xml
SHA1-Digest: X3DHfPpgtROd/e0Ee9VzD/IUxxQ=

Name: res/drawable-xxhdpi/card.xml
SHA1-Digest: Znwj5KMWB1mMnDQhccmF38Zd+AQ=

Name: res/menu/main.xml
SHA1-Digest: tuDyH8rnj8r5T0WHW2g0zooRRKY=

Name: res/drawable-xhdpi/ic_action_mic.png
SHA1-Digest: zJsgTThN4F3bZVZ6IrGS7jTq/y8=

Name: res/drawable-xhdpi/card.xml
SHA1-Digest: 5QPUc1i1b0JLGAIeHm4Kqlf9ywE=

Name: AndroidManifest.xml
SHA1-Digest: 7SZzszsfjPmDcgSw0696Z4xMC9A=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: VY7kOF8E3rn8EUTvQC/DcBEN6kQ=

Name: res/drawable-hdpi/ic_action_mic.png
SHA1-Digest: Q99g9DEQvRvED8TdmPEI5CuGtto=

Name: res/drawable-mdpi/icon_128.png
SHA1-Digest: RlczHzN08Fdb6HxBdZlA9zAgq3Q=

Name: res/drawable-xxhdpi/ic_action_mic.png
SHA1-Digest: ZT0L4ILtwyJsRhNTmZrMTAcIerY=

Name: res/layout/activity_main.xml
SHA1-Digest: uZ8ujqApw0RTPjxf1jBWgkUBPsw=

Name: res/drawable-xhdpi/icon_128.png
SHA1-Digest: b8+hQ2PoYYADqEngAl0xEl6CkBk=

