<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="#7401DF" >
    </LinearLayout>

    <ListView
        android:id="@+id/listaBicis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="10"
        android:divider="#424242"
        android:scrollbars="none" >
    </ListView>

    <LinearLayout
        android:id="@+id/btnCall"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#CC0000"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imgPhone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:contentDescription="@string/contentImg"
            android:src="@drawable/ic_action_call" />
    </LinearLayout>

</LinearLayout>